-------------------------------------------------------------------------------
Test set: com.edge.GFS.online.TestGFSOnline
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 412.794 sec <<< FAILURE!
Strebs_GFS(com.edge.GFS.online.TestGFSOnline)  Time elapsed: 1.238 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<....gfs.com/experience/[main/portal.html]> but was:<....gfs.com/experience/[portal/j_security_check]>
	at junit.framework.Assert.assertEquals(Assert.java:85)
	at junit.framework.Assert.assertEquals(Assert.java:91)
	at com.edge.GFS.online.CommonGFS.StepsToExport(CommonGFS.java:159)
	at com.edge.GFS.online.TestGFSOnline.Strebs_GFS(TestGFSOnline.java:277)

